{
  "name": "ts-monorepo-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 15",
    "lint": "turbo run lint && eslint vitest.config.ts turbo/generators/config.ts && pnpm lint:styles",
    "lint:fix": "turbo run lint -- --fix && eslint --fix vitest.config.ts turbo/generators/config.ts && pnpm lint:styles -- --fix",
    "lint:styles": "stylelint '**/*.{css,scss}'",
    "typecheck": "turbo run typecheck && tsc --noEmit -p turbo/generators/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "clean": "turbo run clean",
    "gen": "turbo gen",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@turbo/gen": "^2.10.5",
    "@types/node": "^26.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.2",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "turbo": "^2.10.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.8.0",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ],
    "*.{js,mjs,cjs,json,md,scss,css,yaml,yml,html}": [
      "prettier --write"
    ]
  }
}
